# Launcher3QuickStep

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Launcher3CommonDepsLib/: build.gradle
Launcher3QuickStep/: build.gradle
Launcher3QuickStep/src/androidTest/: AndroidManifest.xml
Launcher3QuickStepLib/: build.gradle
Launcher3QuickStepLib/src/main/: AndroidManifest-quickstep.xml
Launcher3QuickStepLib/src/main/java/com/android/launcher3/: LauncherBackupAgent.java
Launcher3QuickStepLib/src/main/quickstep_src/com/android/quickstep/: QuickstepProcessInitializer.java
LauncherPluginLib/: build.gradle
LauncherPluginLib/src/main/: AndroidManifest.xml
PluginCoreLib/: build.gradle
PluginCoreLib/src/main/: AndroidManifest.xml
PluginCoreLib/src/main/res/values/: strings.xml
SecondaryDisplayLauncherLib/: build.gradle
SystemUISharedLib/: build.gradle
SystemUISharedLib/src/main/: AndroidManifest.xml
SystemUISharedLib/src/main/java/com/android/systemui/shared/plugins/: PluginManagerImpl.java
app/: build.gradle
app/src/androidTest/java/com/android/launcher3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
keystore/: fd.keystore  media.keystore  platform.keystore  shared.keystore  test.keystore  testkey.keystore
launcherprotosnano/: build.gradle
launcherprotosnano/src/main/: AndroidManifest.xml
launcherprotosnano/src/main/protos/: launcher.proto
launcherprotosnano/src/main/res/values/: strings.xml
