rootProject.name = 'Launcher3QuickStep'
include ':Launcher3QuickStep'
include ':LauncherPluginLib'
include ':SecondaryDisplayLauncherLib'
include ':Launcher3QuickStepLib'
include ':Launcher3CommonDepsLib'
include ':launcherprotosnano'
include ':PluginCoreLib'
include ':SystemUISharedLib'
include ':iconloaderlib'

buildCache {
    local(DirectoryBuildCache) {
        enabled = true
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}